<!DOCTYPE html>
<html lang="en">
<head>
<title>profile</title>
<style>
    body{
          background-color: chartreuse;
          text-align:center ;
    }
    div{
        max-width:301px;
        margin:auto;
        font-family:arial;
        background-color: darksalmon;
    }
    h3,h4{
        color: crimson;
    }
    button{
           boder:none
           padding:8px;
           color:white;
           backround-color: # 17b9c8;
           text-align:center;
           cursor:pointer;
           width:100%;
           font-size:18px;
           
    }
     h2{
           padding:8px;
           color:cadetblue:# 17b9c8;
           text-align:center;
     }
     img{
           width:39%;
           boder-radius:51%;

     }
     </style>

</head>
<body>
    <div>
          <h2>profile</h2>
          <img src="ga.jpg">
          <h1>GANESH</h1>
          <h2>The gorgious lord in hindu</h2>
          <h3>The son of lord shiva and parvathi</h3>
          <h4>Harshitha mam prayers for lord ganesh</h4>
    </div>
    
</body>
</html>